Key.W = Wiimote.Up;
Key.A = Wiimote.Left;
Key.S = Wiimote.Down;
Key.D = Wiimote.Right ;
Key.Space = Wiimote.B;
Key.Escape = Wiimote.Home ;
Mouse.WheelDown = Wiimote.Plus;
Mouse.WheelUp = Wiimote.Minus;
if(Nunchuk.Up)then Mouse.CursorPosY = Mouse.CursorPosY - 10;
if(Nunchuk.Down) then Mouse.CursorPosY = Mouse.CursorPosY + 10;
if(Nunchuk.Left) then Mouse.CursorPosX = Mouse.CursorPosX - 10;
if(Nunchuk.Right) then Mouse.CursorPosX = Mouse.CursorPosX + 10 ;
Key.Q = Wiimote.Two;
Key.Shift = Wiimote.A;
Mouse.RightButton = Nunchuk.C;
Mouse.LeftButton = Wiimote.Z
if Wiimote.SwingVertical or Wiimote.SwingHorizontal {

Press(Mouse.LeftButton);
Wait(0.75 seconds);
Release(Mouse.LeftButton);
}
Key.E = Nunchuk.Z
if Wiimote.two {
wait(50 miliseconds);
Press(Key.T);
wait(1 miliseconds);
Release(Key.T);
wait(1 miliseconds);
Press(Key.shift);
wait(1 miliseconds);
Press(Key.Six);
wait(5 miliseconds);
Release(Key.six);
Release(Key.shift);
Type("gamemode 1");
Press(Key.Enter);
Release(Key.enter);

}
if Wiimote.1 {
wait(50 miliseconds);
Press(Key.T);
wait(1 miliseconds);
Release(Key.T);
wait(1 miliseconds);
Press(Key.shift);
wait(1 miliseconds);
Press(Key.Six);
wait(5 miliseconds);
Release(Key.six);
Release(Key.shift);
Type("gamemode 0");
Press(Key.Enter);
Release(Key.enter);

}





